<?xml version="1.0" encoding="utf-8"?>
<Mod id="65572e93-b96c-483e-b42e-15a5f6231aa0" version="8">
  <Properties>
    <Name>[ICON_New] [COLOR_LIGHTBLUE]Let Me Patch That For You[ENDCOLOR]</Name>
    <Description>This is a collection of patches for Civilization VI mods that seem to be "orphaned".</Description>
    <CustomProperties></CustomProperties>
    <Created>1669371618</Created>
    <Teaser>A collection of patches for "orphaned" Civilization VI mods.</Teaser>
    <Authors>H.Humpel</Authors>
    <SpecialThanks>Junky</SpecialThanks>
    <Homepage>https://github.com/HpunktHumpel/LetMePatchThatForYou</Homepage>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="f55f5cf1-2743-44db-b764-37e4d62ce851" title="Botanist" />
    <Mod id="664d17a5-f3be-493a-9332-8e20da1166fa" title="CIVITASResources" />
    <Mod id="0b46a76c-c719-4c04-8b79-543a26edc0d8" title="Herdsman" />
    <Mod id="25aa6efa-864c-42f3-a82b-0da1e676326e" title="IndonesiaReworkPortLime" />
    <Mod id="78aa4d0b-742a-4d7a-be7d-a8317d69fb30" title="LatinAmericanResources" />
    <Mod id="7272a538-f9c5-42c2-aee4-6e4e0c0a2fe3" title="Lyceum" />
    <Mod id="a847b8ed-e266-4d30-8037-a7372f4f4b40" title="Reindeer" />
    <Mod id="23879c66-7cbb-4320-a891-ad24026f1b6b" title="Resourceful2" />
    <Mod id="c4f7b625-9b4e-4067-a41c-a9fb5ecfaa23" title="SecondAbility" />
    <Mod id="37fdca0b-9275-4235-9c18-c7ec348f930e" title="SukritactsResources" />
    <Mod id="d520c390-cddc-41d0-98ae-e0d6733d859e" title="VeryNiceMagazine" />
    <Mod id="73b1478a-73bf-4907-8914-b1b5acca388b" title="Wetlands" />
  </References>
  <ActionCriteria>
    <!-- FrontEnd Actions -->
    <Criteria id="BotanistEnabled">
      <ModIsEnabled>f55f5cf1-2743-44db-b764-37e4d62ce851</ModIsEnabled>
    </Criteria>
    <Criteria id="CIVITASResourcesEnabled">
      <ModIsEnabled>664d17a5-f3be-493a-9332-8e20da1166fa</ModIsEnabled>
    </Criteria>
    <Criteria id="HerdsmanEnabled">
      <ModIsEnabled>0b46a76c-c719-4c04-8b79-543a26edc0d8</ModIsEnabled>
    </Criteria>
    <Criteria id="IndonesiaReworkPortLimeEnabled">
      <ModIsEnabled>25aa6efa-864c-42f3-a82b-0da1e676326e</ModIsEnabled>
    </Criteria>
    <Criteria id="LatinAmericanResourcesEnabled">
      <ModIsEnabled>78aa4d0b-742a-4d7a-be7d-a8317d69fb30</ModIsEnabled>
    </Criteria>
    <Criteria id="LyceumEnabled">
      <ModIsEnabled>7272a538-f9c5-42c2-aee4-6e4e0c0a2fe3</ModIsEnabled>
    </Criteria>
    <Criteria id="ReindeerEnabled">
      <ModIsEnabled>a847b8ed-e266-4d30-8037-a7372f4f4b40</ModIsEnabled>
    </Criteria>
    <Criteria id="Resourceful2Enabled">
      <ModIsEnabled>23879c66-7cbb-4320-a891-ad24026f1b6b</ModIsEnabled>
    </Criteria>
    <Criteria id="SecondAbilityEnabled">
      <ModIsEnabled>c4f7b625-9b4e-4067-a41c-a9fb5ecfaa23</ModIsEnabled>
    </Criteria>
    <Criteria id="SukritactsResourcesEnabled">
      <ModIsEnabled>37fdca0b-9275-4235-9c18-c7ec348f930e</ModIsEnabled>
    </Criteria>
    <Criteria id="VeryNiceMagazineEnabled">
      <ModIsEnabled>d520c390-cddc-41d0-98ae-e0d6733d859e</ModIsEnabled>
    </Criteria>
    <Criteria id="WetlandsEnabled">
      <ModIsEnabled>73b1478a-73bf-4907-8914-b1b5acca388b</ModIsEnabled>
    </Criteria>
    <!-- InGame Actions -->
    <Criteria id="BotanistInUse">
      <ModInUse>f55f5cf1-2743-44db-b764-37e4d62ce851</ModInUse>
    </Criteria>
    <Criteria id="BotanistNotInUse">
      <ModInUse inverse="1">f55f5cf1-2743-44db-b764-37e4d62ce851</ModInUse>
    </Criteria>
    <Criteria id="CIVITASResourcesInUsed">
      <ModInUse>664d17a5-f3be-493a-9332-8e20da1166fa</ModInUse>
    </Criteria>
    <Criteria id="HerdsmanInUse">
      <ModInUse>0b46a76c-c719-4c04-8b79-543a26edc0d8</ModInUse>
    </Criteria>
    <Criteria id="HerdsmanNotInUse">
      <ModInUse inverse="1">0b46a76c-c719-4c04-8b79-543a26edc0d8</ModInUse>
    </Criteria>
    <Criteria id="IndonesiaReworkPortLimeInUse">
      <ModInUse>25aa6efa-864c-42f3-a82b-0da1e676326e</ModInUse>
    </Criteria>
    <Criteria id="IndonesiaReworkPortLimeNotInUse">
      <ModInUse inverse="1">25aa6efa-864c-42f3-a82b-0da1e676326e</ModInUse>
    </Criteria>
    <Criteria id="LatinAmericanResourcesInUse">
      <ModInUse>78aa4d0b-742a-4d7a-be7d-a8317d69fb30</ModInUse>
    </Criteria>
    <Criteria id="LyceumInUse">
      <ModInUse>7272a538-f9c5-42c2-aee4-6e4e0c0a2fe3</ModInUse>
    </Criteria>
    <Criteria id="ReindeerInUse">
      <ModInUse>a847b8ed-e266-4d30-8037-a7372f4f4b40</ModInUse>
    </Criteria>
    <Criteria id="Resourceful2InUse">
      <ModInUse>23879c66-7cbb-4320-a891-ad24026f1b6b</ModInUse>
    </Criteria>
    <Criteria id="SecondAbilityInUse">
      <ModInUse>c4f7b625-9b4e-4067-a41c-a9fb5ecfaa23</ModInUse>
    </Criteria>
    <Criteria id="SukritactsResourcesInUse">
      <ModInUse>37fdca0b-9275-4235-9c18-c7ec348f930e</ModInUse>
    </Criteria>
    <Criteria id="VeryNiceMagazineInUse">
      <ModInUse>d520c390-cddc-41d0-98ae-e0d6733d859e</ModInUse>
    </Criteria>
    <Criteria id="WetlandsInUse">
      <ModInUse>73b1478a-73bf-4907-8914-b1b5acca388b</ModInUse>
    </Criteria>
    <!-- Config Actions -->
    <Criteria id="BotanistGuildmasterConfig">
      <ConfigurationValueMatches>
        <ConfigurationId>LMPT4U_BOTANISTGUILDMASTER_CONFIG</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="BotanistNoGuildmasterConfig">
      <ConfigurationValueMatches inverse="1">
        <ConfigurationId>LMPT4U_BOTANISTGUILDMASTER_CONFIG</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="BotanistInLatinAmericaConfig">
      <ConfigurationValueMatches>
        <ConfigurationId>LMPT4U_BOTANISTINLATINAMERICA_CONFIG</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="BotanistTundraFloodplainsRiceConfig">
      <ConfigurationValueMatches>
        <ConfigurationId>LMPT4U_BOTANISTTUNDRAFLOODPLAINSRICE_CONFIG</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="HerdsmanCIVITASResourcesConfig">
      <ConfigurationValueMatches>
        <ConfigurationId>LMPT4U_HERDSMANCIVITASRESOURCES_CONFIG</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="HerdsmanGuildmasterConfig">
      <ConfigurationValueMatches>
        <ConfigurationId>LMPT4U_HERDSMANGUILDMASTER_CONFIG</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="HerdsmanNoGuildmasterConfig">
      <ConfigurationValueMatches inverse="1">
        <ConfigurationId>LMPT4U_HERDSMANGUILDMASTER_CONFIG</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="HerdsmanInLatinAmericaConfig">
      <ConfigurationValueMatches>
        <ConfigurationId>LMPT4U_HERDSMANINLATINAMERICA_CONFIG</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="HerdsmanResourceful2Config">
      <ConfigurationValueMatches>
        <ConfigurationId>LMPT4U_HERDSMANRESOURCEFUL2_CONFIG</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="HerdsmanSukritactsResourcesConfig">
      <ConfigurationValueMatches>
        <ConfigurationId>LMPT4U_HERDSMANSUKRITACTSRESOURCES_CONFIG</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="IndonesiaReworkPortLimeGajahMadahConfig">
      <ConfigurationValueMatches>
        <ConfigurationId>LMPT4U_INDONESIAREWORK_PORTLIME_GAJAHMADAH_CONFIG</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="LyceumConfig">
      <ConfigurationValueMatches>
        <ConfigurationId>LMPT4U_LYCEUM_CONFIG</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="ReindeerConfig">
      <ConfigurationValueMatches>
        <ConfigurationId>LMPT4U_REINDEER_CONFIG</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SecondAbilityNFPConfig">
      <ConfigurationValueMatches>
        <ConfigurationId>LMPT4U_SECONDABILITYNFP_CONFIG</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="VeryNiceMagazineConfig">
      <ConfigurationValueMatches>
        <ConfigurationId>LMPT4U_VERYNICEMAGAZINE_CONFIG</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="LMPT4U_GameSetup">
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>LMPT4U_GameSetup.sql</File>
    </UpdateDatabase>
    <UpdateText id="LMPT4U_LOC">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File>LMPT4U_LOC_GameSetup.sql</File>
    </UpdateText>
    <UpdateDatabase id="BotanistGuildmaster_GameSetup">
      <Criteria>BotanistEnabled</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1588097397/LMPT4U_GameSetup_Guildmaster.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="BotanistInLatinAmerica_GameSetup">
      <Criteria>BotanistEnabled</Criteria>
      <Criteria>LatinAmericanResourcesEnabled</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1588097397/LMPT4U_GameSetup_LatinAmerica.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="BotanistTundraFloodplainsRice_GameSetup">
      <Criteria>BotanistEnabled</Criteria>
      <Criteria>WetlandsEnabled</Criteria>
      <Properties>
        <LoadOrder>9999991</LoadOrder>
      </Properties>
      <File>1588097397/LMPT4U_GameSetup_TundraFloodplainsRice.sql</File>
    </UpdateDatabase>
    <UpdateText id="Botanist_LOC">
      <Criteria>BotanistEnabled</Criteria>
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File>1588097397/LMPT4U_LOC_GameSetup.sql</File>
    </UpdateText>
    <UpdateDatabase id="HerdsmanCIVITASResources_GameSetup">
      <Criteria>HerdsmanEnabled</Criteria>
      <Criteria>CIVITASResourcesEnabled</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1564497864/LMPT4U_GameSetup_CIVITASResources.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="HerdsmanGuildmaster_GameSetup">
      <Criteria>HerdsmanEnabled</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1564497864/LMPT4U_GameSetup_Guildmaster.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="HerdsmanInLatinAmerica_GameSetup">
      <Criteria>HerdsmanEnabled</Criteria>
      <Criteria>LatinAmericanResourcesEnabled</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1564497864/LMPT4U_GameSetup_LatinAmerica.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="HerdsmanResourceful2_GameSetup">
      <Criteria>HerdsmanEnabled</Criteria>
      <Criteria>Resourceful2Enabled</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1564497864/LMPT4U_GameSetup_Resourceful2.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="HerdsmanSukritactsResources_GameSetup">
      <Criteria>HerdsmanEnabled</Criteria>
      <Criteria>SukritactsResourcesEnabled</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1564497864/LMPT4U_GameSetup_SukritactsResources.sql</File>
    </UpdateDatabase>
    <UpdateText id="Herdsman_LOC">
      <Criteria>HerdsmanEnabled</Criteria>
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File>1564497864/LMPT4U_LOC_GameSetup.sql</File>
    </UpdateText>
    <UpdateDatabase id="IndonesiaReworkPortLime_GameSetup">
      <Criteria>IndonesiaReworkPortLimeEnabled</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>2097550217/LMPT4U_GameSetup.sql</File>
    </UpdateDatabase>
    <UpdateText id="IndonesiaReworkPortLime_LOC">
      <Criteria>IndonesiaReworkPortLimeEnabled</Criteria>
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File>2097550217/LMPT4U_LOC_GameSetup.sql</File>
    </UpdateText>
    <UpdateDatabase id="Lyceum_GameSetup">
      <Criteria>LyceumEnabled</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1871766085/LMPT4U_GameSetup.sql</File>
    </UpdateDatabase>
    <UpdateText id="Lyceum_LOC">
      <Criteria>LyceumEnabled</Criteria>
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File>1871766085/LMPT4U_LOC_GameSetup.sql</File>
    </UpdateText>
    <UpdateDatabase id="Reindeer_GameSetup">
      <Criteria>ReindeerEnabled</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1595724214/LMPT4U_GameSetup.sql</File>
    </UpdateDatabase>
    <UpdateText id="Reindeer_LOC">
      <Criteria>ReindeerEnabled</Criteria>
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File>1595724214/LMPT4U_LOC_GameSetup.sql</File>
    </UpdateText>
    <UpdateDatabase id="SecondAbility_GameSetup">
      <Criteria>SecondAbilityEnabled</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1520617700/LMPT4U_GameSetup.sql</File>
    </UpdateDatabase>
    <UpdateText id="SecondAbility_LOC">
      <Criteria>SecondAbilityEnabled</Criteria>
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File>1520617700/LMPT4U_LOC_GameSetup.sql</File>
    </UpdateText>
    <UpdateDatabase id="VeryNiceMagazine_GameSetup">
      <Criteria>VeryNiceMagazineEnabled</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1717330418/LMPT4U_GameSetup.sql</File>
    </UpdateDatabase>
    <UpdateText id="VeryNiceMagazine_LOC">
      <Criteria>VeryNiceMagazineEnabled</Criteria>
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File>1717330418/LMPT4U_LOC_GameSetup.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="BotanistGuildmaster_Gameplay">
      <Criteria>BotanistInUse</Criteria>
      <Criteria>BotanistGuildmasterConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1588097397/Botanist_Gameplay_Guildmaster_patch.xml</File>
    </UpdateDatabase>
    <UpdateText id="BotanistGuildmaster_Text">
      <Criteria>BotanistInUse</Criteria>
      <Criteria>BotanistGuildmasterConfig</Criteria>
      <Criteria>HerdsmanNoGuildmasterConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1588097397/Botanist_Text_Guildmaster_patch.sql</File>
    </UpdateText>
    <UpdateText id="BotanistHerdsmanGuildmaster_Text">
      <Criteria>BotanistInUse</Criteria>
      <Criteria>HerdsmanInUse</Criteria>
      <Criteria>BotanistGuildmasterConfig</Criteria>
      <Criteria>HerdsmanGuildmasterConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1588097397/BotanistAndHerdsman_Text_Guildmaster_patch.sql</File>
    </UpdateText>
    <UpdateDatabase id="BotanistInLatinAmerica_Gameplay">
      <Criteria>BotanistInUse</Criteria>
      <Criteria>LatinAmericanResourcesInUse</Criteria>
      <Criteria>BotanistInLatinAmericaConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1588097397/Botanist_Gameplay_LatinAmerica_patch.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="BotanistInLatinAmerica_Icons">
      <Criteria>BotanistInUse</Criteria>
      <Criteria>LatinAmericanResourcesInUse</Criteria>
      <Criteria>BotanistInLatinAmericaConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1588097397/Botanist_Icons_LatinAmerica_patch.sql</File>
    </UpdateIcons>
    <UpdateText id="BotanistInLatinAmerica_Text">
      <Criteria>BotanistInUse</Criteria>
      <Criteria>LatinAmericanResourcesInUse</Criteria>
      <Criteria>BotanistInLatinAmericaConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1588097397/Botanist_Text_LatinAmerica_patch.sql</File>
    </UpdateText>
    <UpdateDatabase id="BotanistTundraFloodplainsRice_Gameplay">
      <Criteria>BotanistInUse</Criteria>
      <Criteria>WetlandsInUse</Criteria>
      <Criteria>BotanistTundraFloodplainsRiceConfig</Criteria>
      <Properties>
        <LoadOrder>9999991</LoadOrder>
      </Properties>
      <File>1588097397/Botanist_Gameplay_TundraFloodplainsRice_patch.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="HerdsmanCIVITASResources_Gameplay">
      <Criteria>HerdsmanInUse</Criteria>
      <Criteria>CIVITASResourcesInUse</Criteria>
      <Criteria>HerdsmanCIVITASResourcesConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1564497864/Herdsman_Gameplay_CIVITASResources_patch.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="HerdsmanCIVITASResources_Icons">
      <Criteria>HerdsmanInUse</Criteria>
      <Criteria>CIVITASResourcesInUse</Criteria>
      <Criteria>HerdsmanCIVITASResourcesConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1564497864/Icons_CIVITASResources_patch.sql</File>
      <File>1564497864/Icons_CIVITASResources_patch.xml</File>
    </UpdateIcons>
    <UpdateText id="HerdsmanCIVITASResources_Text">
      <Criteria>HerdsmanInUse</Criteria>
      <Criteria>CIVITASResourcesInUse</Criteria>
      <Criteria>HerdsmanCIVITASResourcesConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1564497864/Herdsman_Text_CIVITASResources_patch.sql</File>
      <File>1564497864/Herdsman_Text_CIVITASResources_patch.xml</File>
    </UpdateText>
    <UpdateDatabase id="HerdsmanGuildmaster_Gameplay">
      <Criteria>HerdsmanInUse</Criteria>
      <Criteria>HerdsmanGuildmasterConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1564497864/Herdsman_Gameplay_Guildmaster_patch.xml</File>
    </UpdateDatabase>
    <UpdateText id="HerdsmanGuildmaster_Text">
      <Criteria>HerdsmanInUse</Criteria>
      <Criteria>HerdsmanGuildmasterConfig</Criteria>
      <Criteria>BotanistNoGuildmasterConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1564497864/Herdsman_Text_Guildmaster_patch.sql</File>
    </UpdateText>
    <UpdateDatabase id="HerdsmanInLatinAmerica_Gameplay">
      <Criteria>HerdsmanInUse</Criteria>
      <Criteria>LatinAmericanResourcesInUse</Criteria>
      <Criteria>HerdsmanInLatinAmericaConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1564497864/Herdsman_Gameplay_LatinAmerica_patch.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="HerdsmanInLatinAmerica_Icons">
      <Criteria>HerdsmanInUse</Criteria>
      <Criteria>LatinAmericanResourcesInUse</Criteria>
      <Criteria>HerdsmanInLatinAmericaConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1564497864/Icons_LatinAmerica_patch.sql</File>
      <File>1564497864/Icons_LatinAmerica_patch.xml</File>
    </UpdateIcons>
    <UpdateText id="HerdsmanInLatinAmerica_Text">
      <Criteria>HerdsmanInUse</Criteria>
      <Criteria>LatinAmericanResourcesInUse</Criteria>
      <Criteria>HerdsmanInLatinAmericaConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1564497864/Herdsman_Text_LatinAmerica_patch.sql</File>
      <File>1564497864/Herdsman_Text_LatinAmerica_patch.xml</File>
    </UpdateText>
    <UpdateDatabase id="HerdsmanResourceful2_Gameplay">
      <Criteria>HerdsmanInUse</Criteria>
      <Criteria>Resourceful2InUse</Criteria>
      <Criteria>HerdsmanResourceful2Config</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1564497864/Herdsman_Gameplay_Resourceful2_patch.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="HerdsmanResourceful2_Icons">
      <Criteria>HerdsmanInUse</Criteria>
      <Criteria>Resourceful2InUse</Criteria>
      <Criteria>HerdsmanResourceful2Config</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1564497864/Icons_Resourceful2_patch.sql</File>
      <File>1564497864/Icons_Resourceful2_patch.xml</File>
    </UpdateIcons>
    <UpdateText id="HerdsmanResourceful2_Text">
      <Criteria>HerdsmanInUse</Criteria>
      <Criteria>Resourceful2InUse</Criteria>
      <Criteria>HerdsmanResourceful2Config</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1564497864/Herdsman_Text_Resourceful2_patch.sql</File>
      <File>1564497864/Herdsman_Text_Resourceful2_patch.xml</File>
    </UpdateText>
    <UpdateDatabase id="HerdsmanSukritactsResources_Gameplay">
      <Criteria>HerdsmanInUse</Criteria>
      <Criteria>SukritactsResourcesInUse</Criteria>
      <Criteria>HerdsmanSukritactsResourcesConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1564497864/Herdsman_Gameplay_SukritactsResources_patch.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="HerdsmanSukritactsResources_Icons">
      <Criteria>HerdsmanInUse</Criteria>
      <Criteria>SukritactsResourcesInUse</Criteria>
      <Criteria>HerdsmanSukritactsResourcesConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1564497864/Icons_SukritactsResources_patch.sql</File>
      <File>1564497864/Icons_SukritactsResources_patch.xml</File>
    </UpdateIcons>
    <UpdateText id="HerdsmanSukritactsResources_Text">
      <Criteria>HerdsmanInUse</Criteria>
      <Criteria>SukritactsResourcesInUse</Criteria>
      <Criteria>HerdsmanSukritactsResourcesConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1564497864/Herdsman_Text_SukritactsResources_patch.sql</File>
      <File>1564497864/Herdsman_Text_SukritactsResources_patch.xml</File>
    </UpdateText>
    <UpdateDatabase id="IndonesiaReworkPortLimeGajahMadah_Gameplay">
      <Criteria>IndonesiaReworkPortLimeInUse</Criteria>
      <Criteria>IndonesiaReworkPortLimeGajahMadahConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>2097550217/IndonesiaRework_PortLime_Gameplay_GajahMadah_patch.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Lyceum_Gameplay">
      <Criteria>LyceumInUse</Criteria>
      <Criteria>LyceumConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1871766085/Lyceum_Gameplay_patch.sql</File>
    </UpdateDatabase>
    <UpdateText id="Lyceum_Text">
      <Criteria>LyceumInUse</Criteria>
      <Criteria>LyceumConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1871766085/Lyceum_Text_patch.sql</File>
    </UpdateText>
    <UpdateText id="Reindeer_Text">
      <Criteria>ReindeerInUse</Criteria>
      <Criteria>ReindeerConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1595724214/Reindeer_Text_patch.sql</File>
    </UpdateText>
    <UpdateDatabase id="SecondAbilityNFP_Gameplay">
      <Criteria>SecondAbilityInUse</Criteria>
      <Criteria>SecondAbilityNFPConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1520617700/SecondAbility_Buildings_NFP_patch.xml</File>
      <File>1520617700/SecondAbility_Units_NFP_patch.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="SecondAbilityNFP_Icons">
      <Criteria>SecondAbilityInUse</Criteria>
      <Criteria>SecondAbilityNFPConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1520617700/SecondAbility_Icons_NFP_patch.xml</File>
    </UpdateIcons>
    <UpdateText id="SecondAbilityNFP_Text">
      <Criteria>SecondAbilityInUse</Criteria>
      <Criteria>SecondAbilityNFPConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1520617700/SecondAbility_Text_NFP_patch.xml</File>
    </UpdateText>
    <UpdateDatabase id="VeryNiceMagazineGameplay">
      <Criteria>VeryNiceMagazineInUse</Criteria>
      <Criteria>VeryNiceMagazineConfig</Criteria>
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>1717330418/VeryNiceMagazine_Gameplay_patch.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>1520617700/LMPT4U_GameSetup.sql</File>
    <File>1520617700/LMPT4U_LOC_GameSetup.sql</File>
    <File>1520617700/SecondAbility_Buildings_NFP_patch.xml</File>
    <File>1520617700/SecondAbility_Icons_NFP_patch.xml</File>
    <File>1520617700/SecondAbility_Text_NFP_patch.xml</File>
    <File>1520617700/SecondAbility_Units_NFP_patch.xml</File>
    <File>1564497864/Herdsman_Gameplay_CIVITASResources_patch.sql</File>
    <File>1564497864/Herdsman_Gameplay_Guildmaster_patch.xml</File>
    <File>1564497864/Herdsman_Gameplay_LatinAmerica_patch.sql</File>
    <File>1564497864/Herdsman_Gameplay_Resourceful2_patch.sql</File>
    <File>1564497864/Herdsman_Gameplay_SukritactsResources_patch.sql</File>
    <File>1564497864/Herdsman_Text_CIVITASResources_patch.sql</File>
    <File>1564497864/Herdsman_Text_CIVITASResources_patch.xml</File>
    <File>1564497864/Herdsman_Text_Guildmaster_patch.sql</File>
    <File>1564497864/Herdsman_Text_LatinAmerica_patch.sql</File>
    <File>1564497864/Herdsman_Text_LatinAmerica_patch.xml</File>
    <File>1564497864/Herdsman_Text_Resourceful2_patch.sql</File>
    <File>1564497864/Herdsman_Text_Resourceful2_patch.xml</File>
    <File>1564497864/Herdsman_Text_SukritactsResources_patch.sql</File>
    <File>1564497864/Herdsman_Text_SukritactsResources_patch.xml</File>
    <File>1564497864/Icons_CIVITASResources_patch.sql</File>
    <File>1564497864/Icons_CIVITASResources_patch.xml</File>
    <File>1564497864/Icons_LatinAmerica_patch.sql</File>
    <File>1564497864/Icons_LatinAmerica_patch.xml</File>
    <File>1564497864/Icons_Resourceful2_patch.sql</File>
    <File>1564497864/Icons_Resourceful2_patch.xml</File>
    <File>1564497864/Icons_SukritactsResources_patch.sql</File>
    <File>1564497864/Icons_SukritactsResources_patch.xml</File>
    <File>1564497864/LMPT4U_GameSetup_CIVITASResources.sql</File>
    <File>1564497864/LMPT4U_GameSetup_Guildmaster.sql</File>
    <File>1564497864/LMPT4U_GameSetup_LatinAmerica.sql</File>
    <File>1564497864/LMPT4U_GameSetup_Resourceful2.sql</File>
    <File>1564497864/LMPT4U_GameSetup_SukritactsResources.sql</File>
    <File>1564497864/LMPT4U_LOC_GameSetup.sql</File>
    <File>1588097397/BotanistAndHerdsman_Text_Guildmaster_patch.sql</File>
    <File>1588097397/Botanist_Gameplay_Guildmaster_patch.xml</File>
    <File>1588097397/Botanist_Gameplay_LatinAmerica_patch.sql</File>
    <File>1588097397/Botanist_Gameplay_TundraFloodplainsRice_patch.sql</File>
    <File>1588097397/Botanist_Icons_LatinAmerica_patch.sql</File>
    <File>1588097397/Botanist_Text_Guildmaster_patch.sql</File>
    <File>1588097397/Botanist_Text_LatinAmerica_patch.sql</File>
    <File>1588097397/LMPT4U_GameSetup_Guildmaster.sql</File>
    <File>1588097397/LMPT4U_GameSetup_LatinAmerica.sql</File>
    <File>1588097397/LMPT4U_GameSetup_TundraFloodplainsRice.sql</File>
    <File>1588097397/LMPT4U_LOC_GameSetup.sql</File>
    <File>1595724214/LMPT4U_GameSetup.sql</File>
    <File>1595724214/LMPT4U_LOC_GameSetup.sql</File>
    <File>1595724214/Reindeer_Text_patch.sql</File>
    <File>1717330418/LMPT4U_GameSetup.sql</File>
    <File>1717330418/LMPT4U_LOC_GameSetup.sql</File>
    <File>1717330418/VeryNiceMagazine_Gameplay_patch.sql</File>
    <File>1871766085/LMPT4U_GameSetup.sql</File>
    <File>1871766085/LMPT4U_LOC_GameSetup.sql</File>
    <File>1871766085/Lyceum_Gameplay_patch.sql</File>
    <File>1871766085/Lyceum_Text_patch.sql</File>
    <File>2097550217/IndonesiaRework_PortLime_Gameplay_GajahMadah_patch.sql</File>
    <File>2097550217/LMPT4U_GameSetup.sql</File>
    <File>2097550217/LMPT4U_LOC_GameSetup.sql</File>
    <File>LMPT4U_GameSetup.sql</File>
    <File>LMPT4U_LOC_GameSetup.sql</File>
  </Files>
</Mod>